{
  "name": "deployer",
  "description": "Cross-platform application to deploy your applications through Jenkins.",
  "version": "0.0.1",
  "private": true,
  "homepage": "./",
  "main": "src/start.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "electron-debug": "^2.2.0",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.0.6",
    "formik": "^1.5.2",
    "jenkins": "^0.25.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "NODE_ENV=development nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/start-react",
    "react-start": "BROWSER=none react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps",
    "prettier": "prettier --write src/**/*.js"
  },
  "build": {
    "appId": "com.electron.deployer",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "electron-devtools-installer": "^2.2.4",
    "foreman": "^3.0.1"
  }
}
